{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "/Users/steve/pygpsclient/bin/python3",
    "modulename": "${workspaceFolderBasename}",
    "distname": "${workspaceFolderBasename}",
}